<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Announcements" ZOrder="20" X="17" Y="11" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_Courses" ZOrder="4" X="417" Y="188" Height="55" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_Scores" ZOrder="3" X="10" Y="130" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_StdMessages" ZOrder="19" X="21" Y="355" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_ThcMessages" ZOrder="14" X="396" Y="266" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_Students" ZOrder="15" X="14" Y="263" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_Teachers" ZOrder="6" X="414" Y="12" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:teacherList" ZOrder="7" X="492" Y="409" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:announcementList" ZOrder="9" X="443" Y="340" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:messagestdList" ZOrder="1" X="146" Y="521" Height="151" Width="232" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:messagethcList" ZOrder="2" X="480" Y="553" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GetscoreList" ZOrder="8" X="9" Y="426" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="178" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Scores_Tbl_Courses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Scores_Tbl_Students" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_StdMessage_Tbl_Students" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_StdMessage_Tbl_Students1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Messages_Tbl_Students" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Messages_Tbl_Teachers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Teachers_Tbl_Courses" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Announcement_Tbl_Teachers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>