<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.Master.cs" Inherits="WebApplication1.Masters.Teacher" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Student Grade Management</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="../Folder1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="../Folder1/StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Student Score Management</h3>
                <strong>SSM</strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-home"></i>
                        Home
                    </a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-education"></i>
                        Student
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="../Student%20Forms/StudentList.aspx">Student List</a></li>
                        <li><a href="../Student%20Forms/StudentAdd.aspx">Add New Student</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu1" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-user"></i>
                        Teacher
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu1">
                        <li><a href="../Teacher%20Forms/TeacherList.aspx">Teacher List</a></li>
                        <li><a href="../Teacher%20Forms/TeacherAdd.aspx">Add New Teacher</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-volume-up"></i>
                        Announcements
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li><a href="../Announcement%20Forms/AnnouncementList.aspx">Announcement List</a></li>
                        <li><a href="../Announcement%20Forms/AnnouncementAdd.aspx">Add New Announcement</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-education"></i>
                        Courses
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu1">
                        <li><a href="../Course%20Forms/CourseList.aspx">Course List</a></li>
                        <li><a href="../Course%20Forms/CourseAdd.aspx">Add New Course</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-ok"></i>
                        Scores
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu2">
                        <li><a href="../Score%20Forms/ScoreList.aspx">Score List</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Messages
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu3">
                        <li><a href="../Message%20Forms/MessageList.aspx">Message List</a></li>
                        <li><a href="../Message%20Forms/MessageAdd.aspx">Send Message</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="../Statistic%20Forms/Statistic.aspx">
                        <i class="glyphicon glyphicon-object-align-bottom"></i>
                        Statistics
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li><a href="https://github.com/ParanovaFactory" class="download">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/sad%C4%B1k-berkay-karaduman-7407621a7/" class="article">LinkedIn</a></li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                            <span>Student Score Management</span>
                        </button>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="../Folder1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="../Folder1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>



